--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0005_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by row
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Measurement times:      1980, 1990, 2000, 2010, 2008-2012, 2020, 2018-2022
 
Tables:
 
1. Total Population
   Selected year(s): 1980, 1990, 2000, 2010, 2020
   Code: AV0
 
2. Persons by Race [5*]
   Selected year(s): 1980, 1990, 2000, 2010, 2020
   Code: B18
 
3. Households by Income in Previous Year [10]
   Selected year(s): 1980, 1990, 2000, 2008-2012, 2018-2022
   Code: B70
 
4. Total Housing Units
   Selected year(s): 1980, 1990, 2000, 2010, 2020
   Code: A41
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GISJOIN:     Year-Specific GIS Join Match Code
        YEAR:        Row Source Year
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME:        Year-Specific Area Name
 
Table 1: (AV0) Total Population
        AV0AA:       Persons: Total
 
Table 2: (B18) Persons by Race [5*]
        B18AA:       Persons: White (single race)
        B18AB:       Persons: Black or African American (single race)
        B18AC:       Persons: American Indian and Alaska Native (single race)
        B18AD:       Persons: Asian and Pacific Islander and Other Race (single race)
        B18AE:       Persons: Two or More Races
 
Table 3: (B70) Households by Income in Previous Year [10]
        B70AA:       Households: Income less than $10,000
        B70AB:       Households: Income $10,000 to $14,999
        B70AC:       Households: Income $15,000 to $19,999
        B70AD:       Households: Income $20,000 to $24,999
        B70AE:       Households: Income $25,000 to $29,999
        B70AF:       Households: Income $30,000 to $34,999
        B70AG:       Households: Income $35,000 to $39,999
        B70AH:       Households: Income $40,000 to $49,999
        B70AI:       Households: Income $50,000 to $74,999
        B70AJ:       Households: Income $75,000 or more
 
Table 4: (A41) Total Housing Units
        A41AA:       Housing units: Total
 
Margins of Error 
(Provided for American Community Survey data only) 
 
Table 1: (B70) Households by Income in Previous Year [10]
        B70AAM:      Margin of error: Households: Income less than $10,000
        B70ABM:      Margin of error: Households: Income $10,000 to $14,999
        B70ACM:      Margin of error: Households: Income $15,000 to $19,999
        B70ADM:      Margin of error: Households: Income $20,000 to $24,999
        B70AEM:      Margin of error: Households: Income $25,000 to $29,999
        B70AFM:      Margin of error: Households: Income $30,000 to $34,999
        B70AGM:      Margin of error: Households: Income $35,000 to $39,999
        B70AHM:      Margin of error: Households: Income $40,000 to $49,999
        B70AIM:      Margin of error: Households: Income $50,000 to $74,999
        B70AJM:      Margin of error: Households: Income $75,000 or more
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AV0) Total Population
 
    Time series AA: Persons: Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT1A. Persons
                    Universe: Persons
                        Variable: [C7L001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP1. Persons
                    Universe: Persons
                        Variable: [ET1001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP001A. Total Population
                    Universe: Persons
                        Variable: [FL5001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P1. Total Population
                    Universe: Total population
                        Variable: [H7V001] Total
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B001] Total
 
 
Table 2: (B18) Persons by Race [5*]
 
    Time series AA: Persons: White (single race)
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB001] White
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY001] White
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR001] White alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X002] White alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B003] Population of one race: White alone
 
    Time series AB: Persons: Black or African American (single race)
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB002] Black
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY002] Black
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR002] Black or African American alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X003] Black or African American alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B004] Population of one race: Black or African American alone
 
    Time series AC: Persons: American Indian and Alaska Native (single race)
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB003] American Indian, Eskimo and Aleut: American Indian
                        Variable: [DFB004] American Indian, Eskimo and Aleut: Eskimo
                        Variable: [DFB005] American Indian, Eskimo and Aleut: Aleut
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY003] American Indian, Eskimo, or Aleut
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR003] American Indian and Alaska Native alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X004] American Indian and Alaska Native alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B005] Population of one race: American Indian and Alaska Native alone
 
    Time series AD: Persons: Asian and Pacific Islander and Other Race (single race)
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT12. Race
                    Universe: Persons
                        Variable: [DFB006] Asian and Pacific Islander: Japanese
                        Variable: [DFB007] Asian and Pacific Islander: Chinese
                        Variable: [DFB008] Asian and Pacific Islander: Filipino
                        Variable: [DFB009] Asian and Pacific Islander: Korean
                        Variable: [DFB010] Asian and Pacific Islander: Asian Indian
                        Variable: [DFB011] Asian and Pacific Islander: Vietnamese
                        Variable: [DFB012] Asian and Pacific Islander: Hawaiian
                        Variable: [DFB013] Asian and Pacific Islander: Guamanian
                        Variable: [DFB014] Asian and Pacific Islander: Samoan
                        Variable: [DFB015] Asian and Pacific Islander: Other
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NP6. Race
                    Universe: Persons
                        Variable: [EUY004] Asian or Pacific Islander
                        Variable: [EUY005] Other race
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR004] Asian alone
                        Variable: [FMR005] Native Hawaiian and Other Pacific Islander alone
                        Variable: [FMR006] Some other race alone
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X005] Asian alone
                        Variable: [H7X006] Native Hawaiian and Other Pacific Islander alone
                        Variable: [H7X007] Some Other Race alone
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B006] Population of one race: Asian alone
                        Variable: [U7B007] Population of one race: Native Hawaiian and Other Pacific Islander alone
                        Variable: [U7B008] Population of one race: Some Other Race alone
 
    Time series AE: Persons: Two or More Races
        Year: 1980
            *NOT AVAILABLE for this time*
        Year: 1990
            *NOT AVAILABLE for this time*
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NP007A. Population by Race
                    Universe: Persons
                        Variable: [FMR007] Two or more races
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: P3. Race
                    Universe: Total population
                        Variable: [H7X008] Two or More Races
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: P1. Race
                    Universe: Total population
                        Variable: [U7B009] Population of two or more races
 
 
Table 3: (B70) Households by Income in Previous Year [10]
 
    Time series AA: Households: Income less than $10,000
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID001] Less than $2,500
                        Variable: [DID002] $2,500-$4,999
                        Variable: [DID003] $5,000-$7,499
                        Variable: [DID004] $7,500-$9,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T001] Less than $5,000
                        Variable: [E4T002] $5,000 to $9,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX001] Less than $10,000
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0002] Less than $10,000
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5002] Less than $10,000
 
    Time series AB: Households: Income $10,000 to $14,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID005] $10,000-$12,499
                        Variable: [DID006] $12,500-$14,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T003] $10,000 to $12,499
                        Variable: [E4T004] $12,500 to $14,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX002] $10,000 to $14,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0003] $10,000 to $14,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5003] $10,000 to $14,999
 
    Time series AC: Households: Income $15,000 to $19,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID007] $15,000-$17,499
                        Variable: [DID008] $17,500-$19,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T005] $15,000 to $17,499
                        Variable: [E4T006] $17,500 to $19,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX003] $15,000 to $19,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0004] $15,000 to $19,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5004] $15,000 to $19,999
 
    Time series AD: Households: Income $20,000 to $24,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID009] $20,000-$22,499
                        Variable: [DID010] $22,500-$24,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T007] $20,000 to $22,499
                        Variable: [E4T008] $22,500 to $24,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX004] $20,000 to $24,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0005] $20,000 to $24,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5005] $20,000 to $24,999
 
    Time series AE: Households: Income $25,000 to $29,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID011] $25,000-$27,499
                        Variable: [DID012] $27,500-$29,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T009] $25,000 to $27,499
                        Variable: [E4T010] $27,500 to $29,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX005] $25,000 to $29,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0006] $25,000 to $29,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5006] $25,000 to $29,999
 
    Time series AF: Households: Income $30,000 to $34,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID013] $30,000-$34,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T011] $30,000 to $32,499
                        Variable: [E4T012] $32,500 to $34,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX006] $30,000 to $34,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0007] $30,000 to $34,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5007] $30,000 to $34,999
 
    Time series AG: Households: Income $35,000 to $39,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID014] $35,000-$39,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T013] $35,000 to $37,499
                        Variable: [E4T014] $37,500 to $39,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX007] $35,000 to $39,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0008] $35,000 to $39,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5008] $35,000 to $39,999
 
    Time series AH: Households: Income $40,000 to $49,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID015] $40,000-$49,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T015] $40,000 to $42,499
                        Variable: [E4T016] $42,500 to $44,999
                        Variable: [E4T017] $45,000 to $47,499
                        Variable: [E4T018] $47,500 to $49,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX008] $40,000 to $44,999
                        Variable: [GMX009] $45,000 to $49,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0009] $40,000 to $44,999
                        Variable: [QU0010] $45,000 to $49,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5009] $40,000 to $44,999
                        Variable: [AQP5010] $45,000 to $49,999
 
    Time series AI: Households: Income $50,000 to $74,999
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID016] $50,000-$74,999
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T019] $50,000 to $54,999
                        Variable: [E4T020] $55,000 to $59,999
                        Variable: [E4T021] $60,000 to $74,999
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX010] $50,000 to $59,999
                        Variable: [GMX011] $60,000 to $74,999
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0011] $50,000 to $59,999
                        Variable: [QU0012] $60,000 to $74,999
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5011] $50,000 to $59,999
                        Variable: [AQP5012] $60,000 to $74,999
 
    Time series AJ: Households: Income $75,000 or more
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT68. Income in 1979
                    Universe: Households
                        Variable: [DID017] $75,000 or more
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP80. Household Income in 1989
                    Universe: Households
                        Variable: [E4T022] $75,000 to $99,999
                        Variable: [E4T023] $100,000 to $124,999
                        Variable: [E4T024] $125,000 to $149,999
                        Variable: [E4T025] $150,000 or more
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP052A. Household Income in 1999
                    Universe: Households
                        Variable: [GMX012] $75,000 to $99,999
                        Variable: [GMX013] $100,000 to $124,999
                        Variable: [GMX014] $125,000 to $149,999
                        Variable: [GMX015] $150,000 to $199,999
                        Variable: [GMX016] $200,000 or more
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [QU0013] $75,000 to $99,999
                        Variable: [QU0014] $100,000 to $124,999
                        Variable: [QU0015] $125,000 to $149,999
                        Variable: [QU0016] $150,000 to $199,999
                        Variable: [QU0017] $200,000 or more
        Year: 2018-2022
            Source dataset: 2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
                Source table: B19001. Household Income in the Past 12 Months (in 2022 Inflation-Adjusted Dollars)
                    Universe: Households
                        Variable: [AQP5013] $75,000 to $99,999
                        Variable: [AQP5014] $100,000 to $124,999
                        Variable: [AQP5015] $125,000 to $149,999
                        Variable: [AQP5016] $150,000 to $199,999
                        Variable: [AQP5017] $200,000 or more
 
 
Table 4: (A41) Total Housing Units
 
    Time series AA: Housing units: Total
        Year: 1980
            Source dataset: 1980 Census: STF 1 - 100% Data
                Source table: NT4A. Housing Units
                    Universe: Housing Units
                        Variable: [C8Y001] Total
        Year: 1990
            Source dataset: 1990 Census: STF 1 - 100% Data
                Source table: NH1. Housing Units
                    Universe: Housing units
                        Variable: [ESA001] Total
        Year: 2000
            Source dataset: 2000 Census: SF 1a - 100% Data [Areas Larger Than Block Groups]
                Source table: NH001A. Total Housing Units
                    Universe: Housing Units
                        Variable: [FKI001] Total
        Year: 2010
            Source dataset: 2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
                Source table: H1. Housing Units
                    Universe: Housing units
                        Variable: [IFC001] Total
        Year: 2020
            Source dataset: 2020 Census: P.L. 94-171 Redistricting Data Summary File
                Source table: H1. Occupancy Status
                    Universe: Housing units
                        Variable: [U7G001] Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 19.0 
        [dataset]. Minneapolis, MN: IPUMS. 2024. 
        http://doi.org/10.18128/D050.V19.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
